<!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Simple Flask Page</title>
        
         <style>
             body {
                 font-family: Arial, sans-serif;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100vh;
                 margin: 0;
                 background-color: #f0f0f0;
             }
             .container {
                 text-align: center;
                 background-color: #fff;
                 padding: 20px;
                 border-radius: 10px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             }
             button {
                 padding: 10px 20px;
                 font-size: 16px;
                 cursor: pointer;
                 border: none;
                 background-color: #007bff;
                 color: white;
                 border-radius: 5px;
             }
             button:hover {
                 background-color: #0056b3;
             }
         </style>
     </head>
     <body>
         <div class="container">
             <h1>{{ message }}</h1>
             <form method="POST">
                 <button type="submit">Click Me!</button>
             </form>
         </div>
     </body>
     </html>